####################
#redis
####################
spring.redis.database = 1
spring.redis.password =
#获取失败 最大重定向次数
spring.redis.cluster.max-redirects = 3
spring.redis.cluster.timeout = 30000
spring.redis.cluster.nodes[0] = 192.168.1.102:7000
spring.redis.cluster.nodes[1] = 192.168.1.102:7001
spring.redis.cluster.nodes[2] = 192.168.1.102:7002
spring.redis.cluster.nodes[3] = 192.168.1.102:7003
spring.redis.cluster.nodes[4] = 192.168.1.102:7004
spring.redis.cluster.nodes[5] = 192.168.1.102:7005
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active = 1000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle = 100
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle = 50
 # 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait = 6000
