apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
#AppId用来标识应用身份的唯一id,与管理平台中的AppId对应
app.id=qq-gateway
#apollo地址
apollo.meta=http://xxx.xx.xx.xx:8080
#加解密秘钥 #
#jasypt.encryptor.password=xxx
#环境区分
#env=FAT